{
  "name": "message-board",
  "version": "1.0.0",
  "description": "Beautiful message board web app wooo!",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
